WpfAppprac7/Clientic.xaml

<Window x:Class="WpfAppprac7.Clientic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppprac7"
        mc:Ignorable="d"
        Title="Clientic" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListName" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="TextBoxName" Grid.Column="2" Grid.Row="2" Background="#FFD0D3E8"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Отправить" Background="#FF8E96D8" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="Back" Grid.Column="1" Grid.Row="2" Content="Выйти" Background="#FF8E96D8" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Click="Back_Click"/>
        <TextBlock Text="Пользователи:" Grid.Column="0" Grid.Row="0" Background="#FF8E96D8" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold"/>
    </Grid>
</Window>