WpfAppprac7/MainWindow.xaml

<Window x:Class="WpfAppprac7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppprac7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1EAEB9">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать в сетевой чатик!"  Grid.Row="0" Background="#FF1EAEB9" FontSize="28" FontFamily="Bahnschrift" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="UserName" Grid.Row="1" Background="#FFD0D3E8" Margin="22,0,22,10" FontFamily="Bahnschrift" FontSize="30" />
        <Button x:Name="NewChat" Grid.Row="2" Content="Создать нью чат" Background="#FF8ED8D6" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold"  Margin="22,5,22,5" Click="NewChat_Click" />
        <Button x:Name="Сonnect"  Grid.Row="3" Content="Прыгнуть в чат" Background="#FF8ED8D6" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Margin="22,10,22,81" Grid.RowSpan="2" Click="Сonnect_Click"/>
        <TextBox x:Name="IP" Grid.Row="4" Background="#FFD0D3E8" Margin="22,10,22,9" FontFamily="Bahnschrift" FontSize="24"/>

    </Grid>
</Window>
