WpfAppprac7/Serverchik.xaml

<Window x:Class="WpfAppprac7.Serverchik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppprac7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListNameS" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="Logs" Content="Посмотреть логи чата" Grid.Column="2" Grid.Row="0" Background="#FF8E96D8" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxNameS" Grid.Column="2" Grid.Row="2" Background="#FFD0D3E8"/>
        <Button x:Name="SendS" Grid.Column="3" Grid.Row="2" Content="Отправить" Background="#FF8E96D8" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold"  />
        <Button x:Name="BackS" Grid.Column="1" Grid.Row="2" Content="Выйти" Background="#FF8E96D8" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold" Click="BackS_Click"/>
        <TextBlock Text="Пользователи:" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFDCD47A" FontSize="20" FontFamily="Bahnschrift" FontWeight="Bold"  />
    </Grid>
</Window>
